is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Writing_a_Method_That_Receives_Parameters_and_Returns_a_Value
build_property.ProjectDir = E:\Users\Punch\Desktop\Visual studio projects\Writing a Method That Receives Parameters and Returns a Value\
